BUN_ENV=development
NODE_ENV=development

#MCP ENV
CONTEXT7_API_KEY=
ALLOWED_DIRS="workspace"   

#BACKEDN ENV
API_PORT=3000
DB_FILE_NAME=server/data/app.sqlite

#AUTOMATION ENV
BROWSER_ENGINE=chromium                                                                 # chromium | firefox | webkit
BROWSER_CHANNEL=msedge                                                                  # msedge | chrome | (empty to use executablePath)
BROWSER_HEADLESS=false                                                                  # true/false
BROWSER_EXECUTABLE_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe    # optional: full path to chrome/edge exe
BROWSER_STORAGE_STATE=automation/state/storage.json                                     # optional: persist session/cookies
BROWSER_ARGS=
AUTOMATION_CLI_JSON =0

VITE_SERVER_URL=http://localhost:3000